# cnsia

./: .gitignore  README.md
.github/workflows/: commit-stage.yml  maven.yml
catalog-service/: Dockerfile  Insomnia_2023-07-24.json  Insomnia_2023-07-29.yaml  docker-compose.yml  pom.xml  run-pgres.sh
catalog-service/doc/: 20231206-cli-session-image-cleanup.txt  20231206-dependencies-update.md  20240826-dependencies-update.md  20251201-dependencies-update.md  CLI-session-pg_dump.md  cli-session-001.txt  cli-session-002.txt  cli-session-003-ch06.txt  fixed-problem-01-ch06.txt
catalog-service/doc/k8s/: k8s-configMaps_&_secrets-introduction.md
catalog-service/docker-container-logs/: c-catalog-service-v-polar-postgres-16-1rst-run.txt  c-catalog-service-v-polar-postgres-16-2nd-run.txt  c-polar-postgres-v-polar-postgres-16-1rst-run.txt  c-polar-postgres-v-polar-postgres-16-2nd-run.txt
catalog-service/external-tests/: thunder-collection_Polar-catalog-service.json
catalog-service/k8s/: deployment.yml  ingress.yml  logs-failed.txt  logs-success.txt  service.yml
catalog-service/polardb_catalog-dumps/: polardb_catalog-all.sql  polardb_catalog-data-inserts.sql
catalog-service/src/main/java/com/polarbookshop/catalogservice/: HomeController.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookRepository.java  BookService.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/web/: BookController.java
catalog-service/src/main/resources/: application.yml  schema.sql
catalog-service/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_publisher_column_to_book_table.sql  V3__Alter_author_column_size_to_book_table.sql  V4_Create_book_id_sequence.sql  V5_Insert_book_records.sql  V6__Alter_title_column_size.sql
catalog-service/src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTests.java
catalog-service/src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcExtendedTest.java  BookControllerMvcTests.java  BookJsonTests.java
catalog-service/src/test/resources/: application-integration.yml  logback-test.xml
catalog-service/src/test/resources/sql/: manual-test01_select_books.sql  polardb_catalog_tests.sql
config-service/: pom.xml
doc/: FlywayDeepdive.md  GitHub_PAT.md  Ingress-4-catalog-service-setup.md  ch05_docker_compose@willem-Latitude-5590.md  ch05_excercise_migrate_to_external_volume.md  ch05_persisting_data.md  ch06_containerizing_sb_&_docker.md  ch07_k8s_fundamentals.md  docker.md  k8s-kind.md  k8s-minikube.md  k8s.md  kustomize-yt-01.md  kustomize.md  minikube-configure-ghcr-repo.md  minikube-online-resources.md  minikube-problem-loading-local-image.md  minikube-problem-loading-local-image_continued.md  minikube_update_2024-06-10.md  minikube_updates.md  mvn.md  sdkman.md  §14.2-configure-k8s-deployments.md
my-java-image/: Dockerfile
rest-api-client/polar-book-shop/: Local CatalogServiceApplication GET book by isbn 1234567894.bru  Local CatalogServiceApplication GET book by isbn 1234567895.bru  Local CatalogServiceApplication GET book by isbn 1234567899.bru  Local CatalogServiceApplication POST  book invalid isbn=-123456789-.bru  Local CatalogServiceApplication POST  book valid new isbn=-1234567899-.bru  Local CatalogServiceApplication PUT  book 9781633438958.bru  Local CatalogServiceApplication PUT  book valid new isbn=-1234567892-.bru  Local CatalogServiceApplication PUT  book valid new isbn=-1234567899-.bru  bruno.json  k8s GET all books.bru  (+6 more)
(+5 files in other folders)
