willem@linux-laptop:~/git/cnsia/catalog-service$ sdk env
willem@linux-laptop:~/git/cnsia/catalog-service$ ./mvnw spring-boot:run
[INFO] Scanning for projects...
[INFO]
[INFO] -----------------< com.polarbookshop:catalog-service >------------------
[INFO] Building catalog-service 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] >>> spring-boot-maven-plugin:3.1.1:run (default-cli) > test-compile @ catalog-service >>>
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ catalog-service ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO]
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ catalog-service ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ catalog-service ---
[INFO] skip non existing resourceDirectory /home/willem/git/cnsia/catalog-service/src/test/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ catalog-service ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] <<< spring-boot-maven-plugin:3.1.1:run (default-cli) < test-compile @ catalog-service <<<
[INFO]
[INFO]
[INFO] --- spring-boot-maven-plugin:3.1.1:run (default-cli) @ catalog-service ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.1)

2023-07-11T19:31:23.001+02:00  INFO 9723 --- [           main] c.p.c.CatalogServiceApplication          : Starting CatalogServiceApplication using Java 17.0.6 with PID 9723 (/home/willem/git/cnsia/catalog-service/target/classes started by willem in /home/willem/git/cnsia/catalog-service)
2023-07-11T19:31:23.002+02:00  INFO 9723 --- [           main] c.p.c.CatalogServiceApplication          : No active profile set, falling back to 1 default profile: "default"
2023-07-11T19:31:23.409+02:00  INFO 9723 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9001 (http)
2023-07-11T19:31:23.413+02:00  INFO 9723 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-11T19:31:23.413+02:00  INFO 9723 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.10]
2023-07-11T19:31:23.464+02:00  INFO 9723 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-07-11T19:31:23.465+02:00  INFO 9723 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 440 ms
2023-07-11T19:31:23.639+02:00  INFO 9723 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9001 (http) with context path ''
2023-07-11T19:31:23.644+02:00  INFO 9723 --- [           main] c.p.c.CatalogServiceApplication          : Started CatalogServiceApplication in 0.847 seconds (process running for 0.967)
2023-07-11T19:31:45.676+02:00  INFO 9723 --- [nio-9001-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-07-11T19:31:45.676+02:00  INFO 9723 --- [nio-9001-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-07-11T19:31:45.677+02:00  INFO 9723 --- [nio-9001-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
^C[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  41:46 min
[INFO] Finished at: 2023-07-11T20:13:08+02:00
[INFO] ------------------------------------------------------------------------
willem@linux-laptop:~/git/cnsia/catalog-service$ ./mvnw spring-boot:run -Dspring-boot.run.profiles=testdata
[INFO] Scanning for projects...
[INFO]
[INFO] -----------------< com.polarbookshop:catalog-service >------------------
[INFO] Building catalog-service 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] >>> spring-boot-maven-plugin:3.1.1:run (default-cli) > test-compile @ catalog-service >>>
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ catalog-service ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO]
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ catalog-service ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 12 source files with javac [debug release 17] to target/classes
[INFO]
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ catalog-service ---
[INFO] skip non existing resourceDirectory /home/willem/git/cnsia/catalog-service/src/test/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ catalog-service ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 5 source files with javac [debug release 17] to target/test-classes
[INFO]
[INFO] <<< spring-boot-maven-plugin:3.1.1:run (default-cli) < test-compile @ catalog-service <<<
[INFO]
[INFO]
[INFO] --- spring-boot-maven-plugin:3.1.1:run (default-cli) @ catalog-service ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.1)

2023-07-11T20:18:09.852+02:00  INFO 11867 --- [           main] c.p.c.CatalogServiceApplication          : Starting CatalogServiceApplication using Java 17.0.6 with PID 11867 (/home/willem/git/cnsia/catalog-service/target/classes started by willem in /home/willem/git/cnsia/catalog-service)
2023-07-11T20:18:09.853+02:00  INFO 11867 --- [           main] c.p.c.CatalogServiceApplication          : The following 1 profile is active: "testdata"
2023-07-11T20:18:10.366+02:00  INFO 11867 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9001 (http)
2023-07-11T20:18:10.372+02:00  INFO 11867 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-11T20:18:10.372+02:00  INFO 11867 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.10]
2023-07-11T20:18:10.446+02:00  INFO 11867 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-07-11T20:18:10.448+02:00  INFO 11867 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 569 ms
2023-07-11T20:18:10.668+02:00  INFO 11867 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9001 (http) with context path ''
2023-07-11T20:18:10.677+02:00  INFO 11867 --- [           main] c.p.c.CatalogServiceApplication          : Started CatalogServiceApplication in 0.998 seconds (process running for 1.13)
2023-07-11T20:18:26.334+02:00  INFO 11867 --- [nio-9001-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-07-11T20:18:26.334+02:00  INFO 11867 --- [nio-9001-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-07-11T20:18:26.335+02:00  INFO 11867 --- [nio-9001-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
^C[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  36:52 min
[INFO] Finished at: 2023-07-11T20:55:00+02:00
[INFO] ------------------------------------------------------------------------
willem@linux-laptop:~/git/cnsia/catalog-service$ java -jar target/catalog-service-0.0.1-SNAPSHOT.jar

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.1)

2023-07-11T20:57:11.913+02:00  INFO 13440 --- [           main] c.p.c.CatalogServiceApplication          : Starting CatalogServiceApplication v0.0.1-SNAPSHOT using Java 17.0.6 with PID 13440 (/home/willem/git/cnsia/catalog-service/target/catalog-service-0.0.1-SNAPSHOT.jar started by willem in /home/willem/git/cnsia/catalog-service)
2023-07-11T20:57:11.916+02:00  INFO 13440 --- [           main] c.p.c.CatalogServiceApplication          : No active profile set, falling back to 1 default profile: "default"
2023-07-11T20:57:12.586+02:00  INFO 13440 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9001 (http)
2023-07-11T20:57:12.593+02:00  INFO 13440 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-11T20:57:12.593+02:00  INFO 13440 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.10]
2023-07-11T20:57:12.659+02:00  INFO 13440 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-07-11T20:57:12.661+02:00  INFO 13440 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 699 ms
2023-07-11T20:57:12.926+02:00  INFO 13440 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9001 (http) with context path ''
2023-07-11T20:57:12.934+02:00  INFO 13440 --- [           main] c.p.c.CatalogServiceApplication          : Started CatalogServiceApplication in 1.286 seconds (process running for 1.512)
2023-07-11T20:57:37.375+02:00  INFO 13440 --- [nio-9001-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-07-11T20:57:37.375+02:00  INFO 13440 --- [nio-9001-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-07-11T20:57:37.376+02:00  INFO 13440 --- [nio-9001-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
^Cwillem@linux-laptop:~/git/cnsia/catalog-service$ java -jar target/catalog-service-0.0.1-SNAPSHOT.jar \
> --polar.greeting="CLI-creature"

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.1)

2023-07-11T20:59:06.296+02:00  INFO 13527 --- [           main] c.p.c.CatalogServiceApplication          : Starting CatalogServiceApplication v0.0.1-SNAPSHOT using Java 17.0.6 with PID 13527 (/home/willem/git/cnsia/catalog-service/target/catalog-service-0.0.1-SNAPSHOT.jar started by willem in /home/willem/git/cnsia/catalog-service)
2023-07-11T20:59:06.298+02:00  INFO 13527 --- [           main] c.p.c.CatalogServiceApplication          : No active profile set, falling back to 1 default profile: "default"
2023-07-11T20:59:07.021+02:00  INFO 13527 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9001 (http)
2023-07-11T20:59:07.030+02:00  INFO 13527 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-11T20:59:07.031+02:00  INFO 13527 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.10]
2023-07-11T20:59:07.106+02:00  INFO 13527 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-07-11T20:59:07.107+02:00  INFO 13527 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 758 ms
2023-07-11T20:59:07.357+02:00  INFO 13527 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9001 (http) with context path ''
2023-07-11T20:59:07.369+02:00  INFO 13527 --- [           main] c.p.c.CatalogServiceApplication          : Started CatalogServiceApplication in 1.328 seconds (process running for 1.55)
2023-07-11T20:59:22.303+02:00  INFO 13527 --- [nio-9001-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-07-11T20:59:22.303+02:00  INFO 13527 --- [nio-9001-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-07-11T20:59:22.303+02:00  INFO 13527 --- [nio-9001-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
^C
willem@linux-laptop:~/git/cnsia/catalog-service$ java -Dpolar.greeting="JVM-config" -jar target/catalog-service-0.0.1-SNAPSHOT.jar

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.1)

2023-07-11T21:10:29.595+02:00  INFO 13876 --- [           main] c.p.c.CatalogServiceApplication          : Starting CatalogServiceApplication v0.0.1-SNAPSHOT using Java 17.0.6 with PID 13876 (/home/willem/git/cnsia/catalog-service/target/catalog-service-0.0.1-SNAPSHOT.jar started by willem in /home/willem/git/cnsia/catalog-service)
2023-07-11T21:10:29.596+02:00  INFO 13876 --- [           main] c.p.c.CatalogServiceApplication          : No active profile set, falling back to 1 default profile: "default"
2023-07-11T21:10:30.261+02:00  INFO 13876 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9001 (http)
2023-07-11T21:10:30.268+02:00  INFO 13876 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-11T21:10:30.269+02:00  INFO 13876 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.10]
2023-07-11T21:10:30.324+02:00  INFO 13876 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-07-11T21:10:30.325+02:00  INFO 13876 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 696 ms
2023-07-11T21:10:30.591+02:00  INFO 13876 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9001 (http) with context path ''
2023-07-11T21:10:30.600+02:00  INFO 13876 --- [           main] c.p.c.CatalogServiceApplication          : Started CatalogServiceApplication in 1.272 seconds (process running for 1.519)
2023-07-11T21:10:36.991+02:00  INFO 13876 --- [nio-9001-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-07-11T21:10:36.991+02:00  INFO 13876 --- [nio-9001-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-07-11T21:10:36.992+02:00  INFO 13876 --- [nio-9001-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
^Cwillem@linux-laptop:~/git/cnsia/catalog-service$ POLAR_GREETING="Messed up environment" java -jar target/catalog-service-0.0.1-SNAPSHOT.jar

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.1)

2023-07-11T21:16:46.284+02:00  INFO 14108 --- [           main] c.p.c.CatalogServiceApplication          : Starting CatalogServiceApplication v0.0.1-SNAPSHOT using Java 17.0.6 with PID 14108 (/home/willem/git/cnsia/catalog-service/target/catalog-service-0.0.1-SNAPSHOT.jar started by willem in /home/willem/git/cnsia/catalog-service)
2023-07-11T21:16:46.286+02:00  INFO 14108 --- [           main] c.p.c.CatalogServiceApplication          : No active profile set, falling back to 1 default profile: "default"
2023-07-11T21:16:46.943+02:00  INFO 14108 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9001 (http)
2023-07-11T21:16:46.950+02:00  INFO 14108 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-11T21:16:46.951+02:00  INFO 14108 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.10]
2023-07-11T21:16:47.049+02:00  INFO 14108 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-07-11T21:16:47.051+02:00  INFO 14108 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 723 ms
2023-07-11T21:16:47.321+02:00  INFO 14108 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9001 (http) with context path ''
2023-07-11T21:16:47.330+02:00  INFO 14108 --- [           main] c.p.c.CatalogServiceApplication          : Started CatalogServiceApplication in 1.303 seconds (process running for 1.504)
2023-07-11T21:16:58.645+02:00  INFO 14108 --- [nio-9001-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-07-11T21:16:58.645+02:00  INFO 14108 --- [nio-9001-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-07-11T21:16:58.646+02:00  INFO 14108 --- [nio-9001-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
willem@linux-laptop:~/git/cnsia/catalog-service$
